.place{
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  grid-gap: 48px 40px;
  grid-template-areas: 
  "title website"
  "image paragraph";
}

@media screen and (max-width: 1124px){
  .place{
    grid-gap: 48px 32px;
    grid-template-columns: 440px minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
  }
}

@media screen and (max-width: 984px){
  .place{
    grid-gap: 48px 28px;
    grid-template-columns: 340px minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
  }
}

@media screen and (max-width: 568px){
  .place{
    max-width: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 0;
  }
}